[versions]
accompanistPermissions = "0.33.2-alpha"
androidxHilt = "1.1.0"
bom = "2023.10.00"
composeCompiler = "1.5.4"
composeNavigation = "2.7.5"
core = "1.12.0"
espresso = "3.5.1"
firebase = "32.5.0"
firebaseCrashlyticsGradle = "2.9.1"
gson = "2.10"
gradle = "8.1.2"
googleServices = "4.3.13"
hilt = "2.47"
junit = "4.13.2"
junitExt = "1.1.5"
kotlin = "1.9.20" # Must be aligned with KSP version
ktlint = "10.3.0"
lifecycle = "2.7.0-beta01"
room = "2.6.0"
material3 = "1.2.0-alpha10"
okhttp = "4.10.0"
retrofit = "2.9.0"
splashScreen = "1.0.0"
glide = "1.0.0-beta01"
coil = "2.5.0"
[libraries]
# Accompanist
accompanist-permission = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissions" }
# Android
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
# Compose
compose-activity = { group = "androidx.activity", name = "activity-compose" }
compose-fundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-coil = { group = "io.coil-kt" , name = "coil-compose", version.ref = "coil"}
compose-junit-ui = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling-debug = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "bom" }
# Firebase
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-crashlytics-gradle-plugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }
# Google Services
google-services-gradle-plugin = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
# Gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-androidx-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidxHilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHilt" }
# Ktlin
ktlint-gradle-plugin = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "ktlint" }
# Lifecycle
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
# OkHttp
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
# Splash Screen
splash-screen = { group = "androidx.core", name= "core-splashscreen", version.ref = "splashScreen" }
#Glide
glide = { group = "com.github.bumptech.glide", name= "compose", version.ref = "glide" }
# Tests
junit = { group="junit", name="junit", version.ref="junit" }
junit-ext = { group="androidx.test.ext", name="junit", version.ref="junitExt" }
espresso-core = { group="androidx.test.espresso", name="espresso-core", version.ref="espresso" }
[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
